<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>4. The Need for Effective Change Leadership Standards and Preparation Programs</title>
  <metadata>
  <md:content-id>m19576</md:content-id><md:title>4. The Need for Effective Change Leadership Standards and Preparation Programs</md:title>
  <md:abstract/>
  <md:uuid>e2c8d2e2-e921-4937-bce0-56d663b455b4</md:uuid>
</metadata>

<content>
    
    <para id="eip-14"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>
</para><note id="eip-221">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis> Volume 4, Number 1 (January - March 2009), at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="eip-207"><title>The Need for Effective Change Leadership Standards and Preparation Programs</title>


<para id="id17526576"> It is clear that there is a stunning need for effective change leadership in America’s school systems. If nothing else validates this need, the failure of piecemeal school reform to transform teaching and learning, the cynical characterization of proposed changes as “flavors of the month,” and the astonishing inability to sustain change in school systems all stand as stark examples of why effective change leadership is needed. Yet, this need is not being effectively responded to by the field of education leadership.</para>
    <para id="id17528528"> The Interstate School Leaders Licensure Consortium (Council of Chief State School Officers, 2008) and the Educational Leadership Constituents Council (National Policy Board for Educational Administration, 2002) share a set of high-quality standards for preparing future education leaders at the district and building levels. Their standards have a sub-element that expects future education leaders to possess knowledge of change models and processes. These elements are appropriately embedded within broader standards for preparing school-based and district-level education leaders. However, as long as change leadership competencies are sub-elements of other professional standards for leaders, the field of education will not meet the need for effective change leadership in school systems. </para>
    <para id="id18030240"> Given the need for effective change leadership and given the significant lack of response to that need, I propose that state departments of education should adopt a set of research-based change leadership standards and then create a professional license (or certificate) for change leadership based on those standards. Then, universities and colleges with graduate-level education leadership programs should create new graduate-level programs tailored to satisfy the change leadership standards—programs that specialize in preparing change leaders about the how, what, and why of creating and sustaining systemic transformational change in school districts (e.g., the Education Specialist Degree Program in Change Leadership in Education at Gallaudet University in Washington, D.C.).
</para>
</section>
    
    <section id="eip-707"><title>Standards for Preparing Change Leaders in Education</title>


<para id="id16317353"> The standards for preparing change leaders in education presented below are intended to define the practice of effective change leadership in school systems. The standards are derived from an analysis of the research and literature cited above, but adapted for the challenge of transforming school systems. </para>
    <para id="id17174402"> The formal development of change leaders’ knowledge, dispositions, and skills, I believe, must occur within a rigorous team-based <footnote id="id18125710">The team-based design is absolutely essential to the success of training programs. We are all too familiar with the failure of individuals who attend training programs to transfer their learning from the training context to their work context. Training teams of change leaders who then return to their systems to apply what they learned is a significantly more effective way to transfer learning from training environments to work environments. There are, of course, other reasons for why learning is not transferred from the training environment to the work environment. An excellent summary of the research about the transfer of learning is found in a National Science Foundation report titled Transfer of Learning: Issues and Research Agenda available at <link url="http://www.nsf.gov/pubs/2003/nsf03212/nsf03212_1.pdf">http://www.nsf.gov/pubs/2003/nsf03212/nsf03212_1.pdf</link></footnote> graduate-level preparation program that provides participants with learning experiences focusing on topics such as systems theory, systems thinking, systems dynamics, transformational change, change facilitation, interpersonal and group behavior in organizations, and organization theory and design, among others. Although completing a change leadership preparation program will help professionals master the art and science of systemic transformational change, effective change leadership requires a career-long devotion to learning about systemic transformational change. The standards presented below also can be used to guide change leaders’ on-going professional development. </para>
    <para id="id17505210"> If teams of educators in change leadership preparation programs are to satisfy these standards, it will be vitally important for these teams to become part of an organized nationwide “community of change leaders” that is endorsed and facilitated by state departments of education, local school systems, university faculty, and change partners from other sectors of American society. Being connected to an organized community of change leaders will also help each individual member of the change leadership teams to sustain his or her personal knowledge, skills, and dispositions for providing effective change leadership.</para>
    <para id="id18341316"> When implemented, the standards presented in Table 4 and the related indicators should ensure high quality change leadership in education by:</para>
    <list id="id18100738" list-type="bulleted"><item>Providing a clear vision of high-quality change leadership;</item>
	<item>Providing a framework that focuses on the requirements of transforming school systems to align with the requirements of the Information Age and beyond; and,</item>
<item>Allocating resources to support change leadership priorities at the federal, state, and local levels of education. </item>
</list>
    
    
    <para id="eip-764"><emphasis>Ten Standards for Preparing Change Leaders in Education</emphasis></para><para id="id17111584"> Ten standards for preparing change leaders in education are displayed in Table 4. Each standard has sample sub-elements identified as knowledge, dispositions, and skills (which will need to be refined before adoption). The standards were developed by reviewing the research and literature on change competencies that was summarized above and then adjusted to fit school systems.</para>
    <para id="id16644824"><emphasis>Validation of the Standards is Required</emphasis></para>
    <para id="id17070582"> It is strongly recommended that the proposed standards and rubrics be validated. One validation design that could be used is a “competency study.” The ultimate outcome of this kind of study is a validated model of change leadership competencies.</para>
    <table id="id14597505" summary=""><tgroup cols="2">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<tbody>
			<row>
				<entry namest="c1" nameend="c2"> Table 4: A National Framework of Professional Standards for Change Leadership in Education </entry>
			</row>
			<row>
				<entry namest="c1" nameend="c2">Performance Standards, Criteria and Rubrics for the Graduate-Level Change Leadership in Education Programs </entry>
			</row>
			<row>
				<entry>Standards of Performance</entry>
				<entry>Sample Knowledge, Skills, and Dispositions for Each Standard</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 1.0—Systems Thinking: </emphasis>A change leader perceives school districts as intact, organic systems and explains how districts function as systems.</entry>
				<entry><emphasis effect="bold"> Knowledge</emphasis>…explains in detail the key features of school district as a system.<emphasis effect="bold">    Skill</emphasis>…analyzes in detail the functional properties of school districts as systems.<emphasis effect="bold">  Disposition</emphasis>…fully accepts that school districts intact, organic systems.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 2.0—Focus of Systemic Transformational Change: </emphasis>A change leader understands that transforming an entire school district requires improvements in student, faculty and staff, and whole-system learning.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…describes the importance of whole-system improvement in rich detail. <emphasis effect="bold"> Skill</emphasis>… Collects and interprets data about the need for change.<emphasis effect="bold"> Disposition</emphasis>…accepts the importance of whole-district learning and can explain that importance in rich detail.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 3.0—Initiating Change: </emphasis>A change leader creates the case for systemic transformation within school districts and in communities by providing data to support the both the <emphasis effect="underline">need</emphasis> for change and the <emphasis effect="underline">opportunities</emphasis> that can be seized by engaging in change.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…explains in rich detail a strong rationale for creating and sustaining whole-district change.<emphasis effect="bold"> Skill</emphasis>…explains in rich detail tools and processes for gaining and sustaining internal and external political support for change.<emphasis effect="bold"> Disposition</emphasis>…enthusiastically endorses the concept of whole-system change. </entry>
			</row>
			<row>
				<entry>Standard 4.0—Assessing the Impact of Change: A change leader assesses the breadth, depth, sustainability and anticipated positive outcomes of a systemic transformational change strategy.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…can explain in rich detail the breadth, depth, sustainability and expected returns from engaging in whole-system change.<emphasis effect="bold"> Skill</emphasis>…able to conduct an in-depth analysis of the breadth, depth, sustainability and expected returns from engaging in whole-system change.<emphasis effect="bold"> Disposition</emphasis>…accepts the fact that whole-system change is complex and requires careful planning and acts on this acceptance.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 5.0—Facilitating Change: </emphasis>A change leader helps colleagues and community members gain insight into the human dynamics of system transformation and develops their confidence to achieve transformation goals.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…possesses advanced level of knowledge of facilitation skills.<emphasis effect="bold"> Skill</emphasis>…possesses advance level of skill for facilitating interpersonal and group behavior.<emphasis effect="bold"> Disposition</emphasis>…is a strong advocate for helping people understand the nature of change prior to launching a change effort.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 6.0: </emphasis><emphasis effect="bold">Developing Political Support for </emphasis><emphasis effect="bold">Change: </emphasis>A change leader develops political support for systemic transformational through effective change leadership.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…explains in rich detail strategies and tactics for building political support.<emphasis effect="bold"> Skill</emphasis>…demonstrates sophisticated skills for developing political support.<emphasis effect="bold"> Disposition</emphasis>…is a staunch advocate for acting in a political way to gain political support for change.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 7.0—Expanding Mindsets: </emphasis>A change leader engages in and shares with colleagues personal learning to deepen and broaden personal mindsets about why systemic transformation of school districts is necessary and about the best strategy for creating and sustaining transformational change. <emphasis effect="bold"/></entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…provides a detailed and cogent rationale for engaging in personal learning.<emphasis effect="bold"> Skill</emphasis>…develops a detailed and feasible plan to engage in personal learning.<emphasis effect="bold"> Disposition</emphasis>…is a strong advocate for engaging in personal learning.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 8.0—Planning Systemic Transformational Change: </emphasis>A change leader formulates and leads the implementation of a plan to create and sustain systemic transformation in school districts. </entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…understands the complexity of planning for change and describes the key elements of change plans.<emphasis effect="bold"> Skill</emphasis>…possesses advanced skills for planning for system-wide change.<emphasis effect="bold"> Disposition</emphasis>…is a powerful advocate for engaging in good planning for change.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 9.0: Demonstrating Disposition for Change Leadership: </emphasis>A change leader demonstrates high personal emotional intelligence while leading transformational change.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…provides a powerful rationale for leading with a high level of emotional intelligence.<emphasis effect="bold"> Skill</emphasis>…demonstrates advanced skills for emotional intelligence.<emphasis effect="bold"> Disposition</emphasis>…is a strong advocate for the importance of leading change with a high level of emotional intelligence and teaches others how to develop their emotional intelligence.</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Standard 10.0—Mastering the art and science of systemic transformational change: </emphasis>A change leader is familiar with and skillful in using a variety of change theories, tools, and methodologies derived from interdisciplinary perspectives on change leadership and systemic transformation.</entry>
				<entry><emphasis effect="bold">Knowledge</emphasis>…can explain in great detail at least one methodology for creating and sustaining whole-system change; including tools and processes that are part of that methodology.<emphasis effect="bold"> Skill</emphasis>…can apply at least one methodology for creating and sustaining whole-system change; including tools and processes that are part of that methodology.<emphasis effect="bold"> Disposition</emphasis>…is a vocal advocate for the importance of change leaders knowing, understanding, and applying change theories and tools.</entry>
			</row>
		</tbody>
	</tgroup>
</table>
    <para id="id17122022"> Competencies are clusters of knowledge, skills, and dispositions required for job success. Job competency models are used to guide the professional development of employees. A competency model, according to Workitect (2008), is </para>
    <para id="id18300438">…a description of those competencies possessed by the top performers in a specific job or job family. In effect, a competency model is a ‘blueprint for outstanding performance.’ Models usually contain 8-16 competencies with definitions, often grouped into ‘clusters’ along with behavioral descriptors.</para>
    <para id="id14062800">  Boulter, Dalziel, and Hill (1998) described a six stage competency development model. The six stages are: </para>
    <list id="id18005730" list-type="enumerated" number-style="arabic">
      <item>Performance criteria - Defining the criteria for superior performance in the targeted role.</item>
      <item>Criterion sample - Choosing a sample of people performing the targeted role for data collection.</item>
      <item>Data collection - Collecting sample data about behaviors that lead to success in the targeted role. </item>
      <item>Data analysis - Developing hypotheses about the competencies of outstanding performers and how these competencies work together to produce desired results.</item>
      <item>Validation - Validating the results of data collection and analysis. </item>
      <item>Application - Applying the competency models in human resource activities.</item>
    </list>
    <para id="id16141365"> Bernthal, Colteryahn, Davis, Naughton, Rothwell, and Wellins (2004, pp. 89-94) designed and conducted a competency study for the American Society for Training and Development (ASTD). Their study is an example of how to design and implement a competency study that results in valid competencies for guiding professional behavior. Their competency development methodology has four phases and specific tasks within each phase. The four phases and specific tasks are:</para>
    <para id="id18127190">
      <emphasis effect="italics">Phase 1: Needs Assessment and Data Collection</emphasis>
    </para>
    <list id="id11954997" list-type="bulleted">
      <item>Conduct a review of the literature </item>
      <item>Interview experts possessing the competencies you wish to identify</item>
      <item>Summarize and report Phase 1 findings </item>
    </list>
    <para id="id17956812">
      <emphasis effect="italics">Phase 2: Development of Competency Model</emphasis>
    </para>
    <list id="id10223843" list-type="bulleted">
      <item>Integrate the data collected from Phase 1</item>
      <item>Develop a first draft of a competency model</item>
      <item>Invite groups of experts to review and offer input to the first draft of the competency model </item>
      <item>Use input from the groups of experts to develop a second draft of a competency model</item>
      <item>Invite groups of experts to review and offer input to the second draft of the competency model</item>
      <item>Use input from the groups of experts to develop a third draft of a competency model</item>
    </list>
    <para id="id18298885">
      <emphasis effect="italics"> Phase 3: Validate the Competency Model</emphasis>
    </para>
    <list id="id18255235" list-type="bulleted">
      <item>Design a survey asking questions about the third draft of a competency model and distribute it to experts and practitioners asking them to validate the competencies identified in the survey</item>
    </list>
    <para id="id15851163">Phase 4: Final Refinement of the Competency Model</para>
    <list id="id13829491" list-type="bulleted">
      <item>Review the results of the survey conducted in Phase 3 and uses the data to refine the competency model</item>
      <item>Disseminate final competency model to the field</item>
    </list>
    <para id="id16511105"> The ten standards for change leadership presented in Table 4, I believe, satisfy the first stage of the Boulter, Dalziel, and Hill’s six stage competency development model and the first phase of the ASTD competency modeling process. The implication of this conclusion is that further research is needed to validate the ten standards of performance. 
</para>
</section>
  </content>
</document>