<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1. The Need for Systemic Transformational Change in School Districts</title>
  <metadata>
  <md:content-id>m19579</md:content-id><md:title>1. The Need for Systemic Transformational Change in School Districts</md:title>
  <md:abstract>In this article readers will find a set of professional standards for developing the requisite knowledge, skills, and dispositions of change leaders so they can facilitate the challenging and complex process of creating and sustaining systemic transformational change in their school districts. The standards were derived from research on effective change leadership and adjusted to apply to school systems.</md:abstract>
  <md:uuid>1106db3a-3ed8-4944-b8ad-f85cc6b5637c</md:uuid>
</metadata>

<content>
    <para id="eip-67"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>
</para><note id="eip-900">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis> Volume 4, Number 1 (January - March 2009) at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="eip-883"><title>Introduction</title>



    <para id="id16158075"> The ten professional standards form what I call a <emphasis effect="italics">National Framework of Professional Standards for Change Leadership in Education.</emphasis> Each standard has examples of the knowledge, skills, and dispositions that the research suggests are important for effective change leadership. It is my hope that this proposed national framework will result in a) state departments of education creating a professional license for change leadership in school districts, and b) schools of education in colleges and universities designing new graduate-level programs specializing in preparing educators to become change leaders. </para>
    <para id="id14344736"> Following the presentation of the proposed standards, I offer an innovative design for a graduate-level program to prepare teams of change leaders in education. This idealized program of study incorporates learning experiences that prepare educators at the education specialist degree level to lead the process of creating and sustaining systemic transformational change in school districts. The learning experiences, in conjunction with the proposed standards, can then be used by state departments of education to create a professional license for change leadership in education.
</para>
</section>
    
    <section id="eip-220"><title>The Need for Systemic Transformational Change in School Districts</title>


<para id="id14975599"> Our society has undergone, and is still undergoing, a significant paradigm shift—one that is moving our institutions away from the requirements of the Industrial Age toward the requirements of the Information Age. This societal paradigm shift is large and pervasive, and it is affecting most of our society’s organizations as they transform to create more customized, personalized approaches to organization design, serving customers, and providing services. A few examples of changes in the design of organizations are shown in Table 1, below. However, the organizations in our society that are lagging significantly behind our society’s transformation curve are school systems.</para>
    <para id="id17024891">
      <table id="id16222691" summary=""><tgroup cols="3">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<tbody>
			<row>
				<entry namest="c1" nameend="c3">Table 1: Examples of paradigm change in American organizations</entry>
			</row>
			<row>
				<entry><emphasis effect="italics">Industrial Age </emphasis><emphasis effect="italics"/>Organization Design</entry>
				<entry>Shift to</entry>
				<entry><emphasis effect="italics">Information Age</emphasis><emphasis effect="italics"/> Organization Design</entry>
			</row>
			<row>
				<entry>Bureaucratic design </entry>
				<entry/>
				<entry>Team design </entry>
			</row>
			<row>
				<entry>Autocratic leadership </entry>
				<entry/>
				<entry>Distributed leadership </entry>
			</row>
			<row>
				<entry>Centralized control </entry>
				<entry/>
				<entry>Autonomy with accountability </entry>
			</row>
			<row>
				<entry>Compliance by employees </entry>
				<entry/>
				<entry>Initiative by employees </entry>
			</row>
			<row>
				<entry>Forced conformity </entry>
				<entry/>
				<entry>Managed diversity </entry>
			</row>
			<row>
				<entry>Compartmentalization(Division of labor, vertical communication) </entry>
				<entry/>
				<entry>Holism(Integration, coordination, horizontal communication) </entry>
			</row>
		</tbody>
	</tgroup>
</table>
    </para>
    <para id="id16207512"> One of the hallmark characteristics of the Information Age is a form of work called knowledge work, which has become the predominate form of work in our American Information Age society. Knowledge work, a term coined by Peter Drucker (1959), is a work process where a worker manipulates information or develops and uses knowledge in the workplace. Knowledge workers are now estimated to outnumber all other workers in North America by at least a four to one margin (Haag, Cummings, McCubbrey, Pinsonneault, &amp; Donovan, 2006, p. 4).</para>
    <para id="id15144701"> Now that knowledge work predominates in our society, America needs a system of education that has as its purpose to ensure that every individual who enters public education leaves having mastered a variety of important knowledge and skills. To achieve this purpose, some thought-leaders in education believe that we need to transform the current profession-wide paradigm for teaching and learning to a new paradigm that is more closely aligned with the requirements of the Information Age. A paradigm of education that meets the requirements of the Information Age would not hold time constant, which forces achievement to vary; instead, it would hold achievement constant so that students can attain required learning standards. Within this new paradigm, each student would be given as much time as he or she needs to master mandated standards of learning. Further, to enrich their learning, students would benefit from having opportunities to select and study topics of their own choosing or to engage with others in community projects in which they would have opportunities to meet state-mandated standards of learning. The current reforms that predominate in education, however, fail to do this. Instead, these reforms leave the old education paradigm intact; therefore, these reforms cannot, and will not, meet the needs of our Information Age society. We must transform rather than reform our school systems.</para>
    <para id="id14877164"> I feel strongly that it is a moral imperative for federal and state education officials, school system leaders, school board members, and other key stakeholders for school systems to: a) understand the societal transformation is occurring; b) recognize that the design and functioning of most current school systems are incompatible with our transforming society; and, c) recognize the kinds of key organization design features that would make school systems compatible with our changing society—features such as those displayed in Table 2. I also think that individual state education agencies and local school systems must decide on what their transformed school districts should be like in response to the requirements of the Information Age; that is, there is not a single one-size-fits-all ideal organization design for school systems to replicate.
</para><section id="eip-676"><title>Paradigm Change Requires Systemic Transformation</title><para id="eip-127">Much has been written about the need for paradigm change in education (e.g., see Ackoff, 2001; Banathy, 1992; Bar-Yam, 2003; Branson, 1987; Darling-Hammond, 1990; Duffy, 2003; Duffy, Rogerson &amp; Blick, 2000; Egol, 2003; Elmore, 2004; Emery, 1977; Fullan, 2004; Kaufman, 2000; Pasmore, 1988; Reigeluth, 1994; Schlechty, 2003; Senge, et al., 2000; Toffler, 1984; Tyack &amp; Cuban, 1997). There is also a growing recognition that the Information Age, with its predominance of knowledge work replacing the Industrial Age’s predominance of manual labor, requires a shift from a standardized, sorting-focused paradigm of education to a customized, learner-centered paradigm.</para><para id="eip-534">There is also substantial research supporting the efficacy of the customized, learner-centered paradigm of education. McCombs and Whisler (1997) summarize much of the research literature about learner-centered learning. Lambert and McCombs (1998) do an even more thorough review of the extensive research supporting the efficacy of learner-centered education (Reigeluth, Watson, Lee Watson, Dutta, Zengguan, &amp; Powell, 2008). Finally, Bransford, Brown, and Cocking (1999) also provide substantial research and theoretical support for learner-centered learning. </para></section><section id="eip-694"><title>The Failure of Piecemeal Change to Transform Schooling</title><para id="eip-44">American school districts were designed to respond to the needs of the Industrial Age, but our society has evolved into the Information Age, which has different requirements for education. This mismatch is what Banathy (1992) calls “co-evolutionary imbalance,” and it places our country in peril because children are not being educated to succeed in our Information Age society. To correct this co-evolutionary imbalance whole school systems must be transformed to provide children with a customized, personalized education. </para><para id="eip-922">As children receive a personalized, learner-centered education, fewer of them will be left behind. Actually, many of us who are advocates for learner-centered education believe that there will be a dramatic end to children being left behind in their pursuit of an education. Think about it. If children are receiving an education that is customized and personalized to meet their individual needs, interests, and abilities, and if they are if they are given the time they need to master required knowledge and skills, how can they possibly be left behind? By contrast, the current approach to teaching and learning—the dominant paradigm—is designed to leave children behind and will continue to do so if left in place.</para>
</section>



    
    
    
    
    
    
    <para id="id10284743">
      <table id="id10388023" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Table 2: What A Paradigm Shift in Education Could Look Like </entry>
            </row>
            <row>
              <entry>Current Paradigm for Schooling is Suited to the Industrial Age</entry>
              <entry>Shift to</entry>
              <entry>Desired Paradigm for Schooling Must be Suited to the Information Age and 21<sup>st</sup> Century Needs</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Paradigmatic Principles</entry>
            </row>
            <row>
              <entry>
                <list id="id14655053" list-type="bulleted">
                  <item>
                    <para id="id15516474">Standardized, one-size-fits-all instruction</para>
                  </item>
                  <item>
                    <para id="id14977211">Autocratic classroom environment</para>
                  </item>
                  <item>
                    <para id="id15795301">Students assumed to learn by being told</para>
                  </item>
                  <item>
                    <para id="id12597341">Linear thinking</para>
                  </item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id14976294" list-type="bulleted">
                  <item>
                    <para id="id16275673">Customized, tailored instruction</para>
                  </item>
                  <item>
                    <para id="id16773254">Democratic classroom environment</para>
                  </item>
                  <item>
                    <para id="id15756462">Students assumed to learn by doing</para>
                  </item>
                  <item>
                    <para id="id14991244">Systemic thinking</para>
                  </item>
                </list>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Practices Derived from the Paradigm</entry>
            </row>
            <row>
              <entry>
                <list id="id15069824" list-type="bulleted">
                  <item>
                    <para id="id14944885">Teacher doing <emphasis effect="underline">to</emphasis> students</para>
                  </item>
                  <item>
                    <para id="id14655560">Teacher-directed student learning</para>
                  </item>
                  <item>
                    <para id="id15448951">Grade-level classes</para>
                  </item>
                  <item>
                    <para id="id17000060">Emphasis on discrete subjects</para>
                  </item>
                  <item>
                    <para id="id14330167">Teaching is content-oriented</para>
                  </item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id16006720" list-type="bulleted">
                  <item>
                    <para id="id15728557">Teacher doing <emphasis effect="bold">with</emphasis> students</para>
                  </item>
                  <item>
                    <para id="id14993331">Self-directed student learning</para>
                  </item>
                  <item>
                    <para id="id14281962">Multi-age grouping</para>
                  </item>
                  <item>
                    <para id="id15523890">Interdisciplinary courses</para>
                  </item>
                  <item>
                    <para id="id11252700">Teaching is process/performance-oriented</para>
                  </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id14977567" list-type="bulleted">
                  <item>
                    <para id="id15438867">Extrinsic motivation is used to encourage student learning</para>
                  </item>
                  <item>
                    <para id="id15517905">Age-based grouping</para>
                  </item>
                  <item>
                    <para id="id10429147">Large-group instruction in classes</para>
                  </item>
                </list>
                <list id="id16196720" list-type="bulleted">
                  <item>
                    <para id="id15337190">Limited access to knowledge</para>
                  </item>
                  <item>
                    <para id="id15776827">Limited resources</para>
                  </item>
                  <item>
                    <para id="id14037120">Textbooks/teaching aids</para>
                  </item>
                  <item>
                    <para id="id16108599">Lock-step student progress</para>
                  </item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id16290286" list-type="bulleted">
                  <item>
                    <para id="id13086737">Intrinsic motivation creates meaningful student engagement</para>
                  </item>
                  <item>
                    <para id="id15602204">Student readiness and interest grouping</para>
                  </item>
                  <item>
                    <para id="id7445918">Individual, small-group and large-group activities</para>
                  </item>
                  <item>
                    <para id="id11254453">Plentiful access to knowledge</para>
                  </item>
                  <item>
                    <para id="id16754123">Multiple resources of various kinds</para>
                  </item>
                  <item>
                    <para id="id15149723">Multimedia technologies</para>
                  </item>
                  <item>
                    <para id="id13440659">Customized student progress based on learning</para>
                  </item>
                </list>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Learning Outcomes Within the Paradigm</entry>
            </row>
            <row>
              <entry>
                <list id="id16810809" list-type="bulleted">
                  <item>
                    <para id="id14675141">Norm-based, competitive assessment</para>
                  </item>
                  <item>
                    <para id="id15245831">Fixed response testing</para>
                  </item>
                  <item>
                    <para id="id15842905">Convergent learning with rote memory</para>
                  </item>
                  <item>
                    <para id="id14835819">Student unmotivated to learn</para>
                  </item>
                  <item>
                    <para id="id14649882">Student dependent on teacher for learning</para>
                  </item>
                  <item>
                    <para id="id16170286">Compliant learner</para>
                  </item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id14810608" list-type="bulleted">
                  <item>
                    <para id="id15394412">Mastery assessment in progressive levels</para>
                  </item>
                  <item>
                    <para id="id15779809">Authentic testing</para>
                  </item>
                  <item>
                    <para id="id15795715">Convergent and divergent learning</para>
                  </item>
                  <item>
                    <para id="id15463469">Student motivated to learn</para>
                  </item>
                  <item>
                    <para id="id10949003">Student independence/interdependence for learning (self-actualization)</para>
                  </item>
                  <item>
                    <para id="id16795351">Engaged, life-long learner</para>
                  </item>
                </list>
              </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Above adapted and modified from McBeath, R.J. (1969, spring). Is Education Becoming? <emphasis effect="italics">AudioVisual Communication Review</emphasis> , 36-40.  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
    <para id="id14800070">School systems, however, are not making this required transformation journey. In fact, after many years of applying the traditional approach to improving education (one school, one program at a time), very little has changed in how America’s children are educated in school systems. The old paradigm persists and is sustained by the one-school-at-a-time approach to improvement. This approach, although important and still needed as one element of a transformational change strategy, is inherently insufficient as a stand-alone change strategy because it disregards the nature of school districts as intact, organic systems governed by classic principles of system functioning. Further, the one-school-at-a-time approach often fails because changes to one part of a system makes that part incompatible with the rest of the system, which then works to change it back to its pre-change state. Therefore, the piecemeal approach to change is insufficient because it fails to transform an entire school district and it unintentionally maintains the system’s status quo.
	</para><para id="eip-434">Given the insufficiency of the one-school-at-a-time approach to improvement, change efforts are now being scaled up to the level of the whole district  —but the whole-district improvement methodologies currently being used are not creating and sustaining the paradigm shift in teaching and learning that is required for the Information Age because these approaches to whole-district change do not apply principles of systemic transformational change. Instead, all these approaches to change are doing is tweaking school systems in ways that maintain the status quo—the old paradigm.
	</para><para id="eip-866">One of the key reasons why current efforts to change whole-districts are failing to create transformational paradigm change is because there is definitional confusion about the meaning of “system” and “systemic change.” Many approaches to change that are characterized as systemic are not; e.g., high school reform is not systemic change; developing a new curriculum is not systemic change; and introducing new instructional technology is not systemic change. However, some of these approaches can be used as elements of a whole-system change methodology.  
	</para><para id="eip-901">Further, not all systemic change efforts aim to create transformational, paradigm-shifting change. For example, some systemic change efforts aim to make systemic (system-wide) improvements to a system’s current operations (its existing mental model for how to function). Making system-wide improvements to current operations is called continuous improvement, and this does not create transformational change. Transformational change, on the other hand, seeks organizational reinvention rather than simply trying to replicate best practices, discontinuity rather than incrementalism, and true innovation rather than periodic reordering of the system (Lazlo &amp; Laugel, 2000, p. 184). 
	</para><para id="eip-899">Transformational change also requires simultaneous improvements along three change paths: Path 1— transform the system’s core and supporting work processes; Path 2—transform the system’s internal social infrastructure; and, Path 3—transform the system’s relationship with its external environment. Only one contemporary approach to improving school systems (Duffy &amp; Riegeluth, 2008) follows these three paths, and failure to create changes along these paths is part of the explanation of why so many contemporary change efforts failed or are failing to create systemic transformational change. 
	</para><para id="eip-398">Despite the paucity of real-life examples of system-wide transformational change, there are many examples of school-wide change that were very successful until the larger system that they were part of (i.e., the school system) changed them back to be compatible with the district’s dominant, controlling mental model for teaching and learning. The power of the unchanged parts of a system to attack and destroy a changing part is not to be ignored or minimized. This phenomenon is real, it is common, and it is yet one more reason why whole districts need to be transformed, not pieces of them.
</para>
</section>


    
  </content>
</document>