<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>2. Change Leadership Competencies</title>
  <metadata>
  <md:content-id>m19578</md:content-id><md:title>2. Change Leadership Competencies</md:title>
  <md:abstract/>
  <md:uuid>8d68199e-ec9d-4215-9edb-50e7dc40ddd8</md:uuid>
</metadata>

<content>
    
    
    
    
    
    
    
    <para id="eip-322"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>
</para><note id="eip-624">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis> Volume 4, Number 1 (January - March 2009) at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="eip-583"><title>Change Leadership Competencies</title>


<para id="id18392244"> This section summarizes selected research on key competencies for leading change in organizations. The section concludes with an analysis of the reported research that identifies patterns within the data. </para>
    <para id="id20242128"> Duffy and Reigeluth (2008) identified ten change leadership competencies for the <emphasis effect="italics">FutureMinds: Transforming American School Systems</emphasis> initiative that they co-direct. They believe that leaders who want to facilitate systemic transformational change must:</para>
    <list id="id18875656" list-type="enumerated" number-style="arabic">
      <item>Have strong interpersonal and group facilitation skills</item>
      <item>Have a positive mindset about empowering and enabling others to participate effectively in a transformation journey</item>
      <item>Have experience in preK-12 education</item>
      <item>Have an understanding of the dynamics of complex systemic change and how to create and sustain this kind of change</item>
      <item>Have a personal presence and track record that commands respect</item>
      <item>Have a likeable personality</item>
      <item>Be organized</item>
      <item>Be flexible and open-minded about how change occurs with ability to tolerate the messiness of the change process</item>
      <item>Have a positive, can-do attitude</item>
      <item>Be creative thinkers</item>
    </list>
    <para id="id15105301"> Duffy and Reigeluth assumed that very few current leaders in America’s school systems have all the requisite technical knowledge and skills they need to guide a school district’s transformation journey (characteristic #4, above). But they do believe that there are many current education leaders who have all of the other idiosyncratic characteristics and dispositions listed above (e.g., characteristics 5 through 10). Knowledge and skills can be taught, but the other dispositions probably cannot be taught because they are functions of a person’s personality, personal style, and who they are as people. However, I believe that these non-trainable dispositions can be enhanced and refined through professional development opportunities.</para>
    <para id="id20120532"> Conner (1998) identified six distinct leadership styles related to change: Anti-Change, Rational, Panacea, Bolt-On, Integrated, and Continuous. Each leadership style “represents a unique set of perceptions, attitudes, and behaviors regarding how organizational disruption should be addressed” (Conner, 1998, p. 148). Stopper (1999, pp. 1-6) characterized each of Conner’s leadership styles in this way:</para>
    <para id="id19896776"><emphasis effect="italics">The anti-change leader</emphasis>. A leader embracing this style seeks to avoid as much change as possible. “The Anti-Change leader operates from an underlying assumption that organizational life should be a mostly calm experience; therefore, significant modifications of any kind are undesirable. Their message is, ‘“Stay the course. Keep adjustments small. No need to change in any major way.’” (p. 3)</para>
    <para id="id19017777"><emphasis effect="italics">The rational leader</emphasis>. This leader focuses on how to constrain and control change with logic and linear, sequential, recipe-like execution. “Rational leaders tend to see life as a binary experience in which things are either good or bad, right or wrong, on track or off. They view organizational change as something to be implemented in as unemotional a fashion as possible. Good planning and carefully worded announcements are the keys to the rational leader’s change strategy.” (p. 3)</para>
    <para id="id18479575"><emphasis effect="italics">The panacea leader</emphasis>. The Panacea Leader believes that the way to respond to pressure for change is to communicate and motivate. “These senior officers have reconciled themselves to the fact that unforeseen, disconcerting transitions have become an inevitable part of their organization’s life. It is their contention that negative emotions about change impede its progress and should, therefore, be either prevented or converted into positive feelings. These leaders place a high premium on a ‘happy’ workforce.” One sign of this style is a high degree of emphasis on building enthusiasm for a change with little or no effort to address the deeper human issues.” (p. 4)</para>
    <para id="id18306570"><emphasis effect="italics">The bolt-on leader</emphasis>. This leader strives to regain control of a changing situation by attaching (bolting on) change management techniques to ad hoc projects that are created in response to pressure for change. “The Bolt-on leader’s approach to change recognizes the importance of addressing the human dimension of change ‘whenever we have the time and resources to do so.’ While these leaders see change management as an important component of the change initiative, they maintain the belief that only a cursory review of people issues may be necessary.” (p. 4)</para>
    <para id="id20276523"><emphasis effect="italics">The integrated leader</emphasis>. The Integrated Leader searches for ways to use the structure and discipline of what Harding and Rouse (2007) called “human due diligence” (the leadership practice of understanding the culture of an organization and the roles, capabilities, and attitudes of its people) as individual change projects are created and implemented. “The cornerstone of this style of change leadership is the respect and emphasis placed on the psycho-social-cultural issues associated with accomplishing important initiatives. These leaders move beyond operating as if the intellectual power of their ideas alone can compensate for the lack of careful diagnosis and skillful navigation. Instead, they blend a balanced concern for both the human and technical aspects of orchestrating change into their decision-making process as well as their execution tactics.” (p.4)</para>
    <para id="id19135264"><emphasis effect="italics">The continuous leader</emphasis>. The Continuous Leader works to create an agile and quick-responding organization that can quickly anticipate threats and seize opportunities as change initiatives are designed and implemented. Continuous Leaders believe that to drive success during turbulent times they “…must deal with ongoing disruption… For Continuous Leaders, what is paramount is not whether their organization can execute any current, singular change efforts, but whether it can sustain an endless avalanche of dramatic, overlapping alterations in its key success factors.” (p. 5)</para>
    <para id="id19914825"> Conner also believed that the above leadership styles are related to two different types of organizational change: First-order change and second-order change. First-order change is incremental, piecemeal change that is common in the field of education. According to Conner, second-order change (which is what transformational change is) is “…nonlinear in nature and reflects movement that is fundamentally different from anything seen before within the existing framework” (pp. 148-149). </para>
    <para id="id18983319"> Conner asserted that the first four leadership styles that he identified are appropriate for managing first-order change. However, he argues that the last two leadership styles are more appropriate for leading second-order change because that kind of change process “…requires shifting context; it represents a substantial variation in substance and form that discontinues whatever stability existed before.” (p. 149) In other words, when an organization is engaging in discontinuous, transformational change, the Integrated and Continuous leadership styles are more appropriate.</para>
    <para id="id18875748"> Stopper (1999) also identified what he believes are essential traits for change leaders. Those traits are: </para>
    <para id="id19479234"><emphasis effect="italics">Technical competence</emphasis>. Change leaders must have the technical knowledge and skills required to lead change.</para>
    <para id="id16108016"><emphasis effect="italics">Personal resilience</emphasis>. Stopper (1999, pp. 1-6) offered specific behavioral indicators for this characteristic:</para>
    <list id="id20928510" list-type="bulleted">
      <item>Positive - Resilient people effectively identify opportunities in turbulent environments and have the personal confidence to believe they can succeed. </item>
      <item>Focused - Resilient people have a clear vision of what they want to achieve and use this as a lodestar to guide them when they become disoriented. </item>
      <item>Flexible - Resilient people draw effectively on a wide range of internal and external resources to develop creative, pliable strategies for responding to change. </item>
      <item>Organized - Resilient people use structured approaches to managing ambiguity; they plan and coordinate effectively in implementing their change strategies. </item>
      <item>Proactive - Resilient people act in the face of uncertainty, taking calibrated risks rather than seeking comfort. </item>
    </list>
    <para id="id18295934"><emphasis effect="italics">Cultural alignment</emphasis>. Change leaders must “fit” the culture, mission, and vision of their organizations.</para>
    <para id="id17367400"><emphasis effect="italics">Leadership approach to change</emphasis>. Change leaders use effective change leadership styles. Five leadership styles identified by Conner (1998) and characterized by Stopper (1999) were presented above. Both Conner and Stopper believed that only the last two styles (i.e., the Integrated Leader and the Continuous Leader) are suited to the challenges of discontinuous, second-order change, which is what systemic transformational change in school districts is.</para>
    <para id="id19701010"> The National Training Center (2008) identified a set of essential change leadership competencies. In addition to defining each competency, they also offered advice on how leaders can develop each one. The competencies they identified and examples of behavioral indicators for each one are presented below. </para>
    <para id="id16388042">Vision</para>
    <list id="id15707166" list-type="bulleted">
      <item>Taking a long-term view and acting as a catalyst for organizational change. </item>
      <item>Collaborating with others to build a shared vision. </item>
      <item>Influencing others to translate vision into action.</item>
    </list>
    <para id="id19927354">External Awareness</para>
    <list id="id19927358" list-type="bulleted">
      <item>Identifying and keeping up-to-date on key policies and economic, political, and social trends that affect the organization. </item>
      <item>Determining how to best position the organization to achieve a competitive advantage.</item>
      <item>Anticipating potential threats or opportunities.</item>
    </list>
    <para id="id14229821">Creativity and Innovation</para>
    <list id="id20035563" list-type="bulleted">
      <item>Developing new insights into situations</item>
      <item>Applying innovative solutions to make organizational improvements.</item>
      <item>Creating a work environment that encourages creative thinking and innovation. </item>
      <item>Designing and implementing cutting-edge programs and processes.</item>
    </list>
    <para id="id19820349">Strategic Thinking</para>
    <list id="id10055694" list-type="bulleted">
      <item>Formulating effective strategies consistent with the organization’s new mission, vision, and strategic direction.</item>
      <item>Examining policy issues that might constrain the strategic planning process.</item>
      <item>Determining short-term objectives and setting priorities. </item>
    </list>
    <para id="id16738843">Continual Learning</para>
    <list id="id18864334" list-type="bulleted">
      <item>Grasping the essence of new information. </item>
      <item>Mastering new knowledge and skills. </item>
      <item>Recognizing personal strengths and weaknesses. </item>
      <item>Pursuing self-development opportunities. </item>
      <item>Seeking feedback from others about their performance.</item>
    </list>
    <para id="id11177750">Resilience</para>
    <list id="id13763230" list-type="bulleted">
      <item>Dealing effectively with pressure. </item>
      <item>Maintaining focus and intensity.</item>
      <item>Remaining optimistic and persistent, even under adversity. </item>
      <item>Recovering quickly from setbacks. </item>
      <item>Balancing personal life and work.</item>
    </list>
    <para id="id15604002">Flexibility</para>
    <list id="id18678397" list-type="bulleted">
      <item>Remaining open to change and new information. </item>
      <item>Adapting behavior and work methods in response to new information, changing conditions, or unexpected obstacles. </item>
      <item>Adjusting rapidly to new situations.</item>
    </list>
    <para id="id18980564">Service Motivation</para>
    <list id="id18980568" list-type="bulleted">
      <item>Creating and sustaining an organizational culture that encourages others to provide the quality of service essential to high performance. </item>
      <item>Enabling others to acquire the tools and support they need to perform well. </item>
      <item>Influencing others toward a spirit of service and meaningful contributions to mission accomplishment. </item>
    </list>
    <para id="id17953364"> Higgs and Rowland (2000) identified a set of change leadership competencies that I think are probably the most comprehensive and clearly articulated change leadership competencies available. They identified these competencies by benchmarking them against “world class” best practices in the field of change management. The competencies are:</para>
    <list id="id15894504" list-type="enumerated" number-style="arabic">
      <item><emphasis effect="italics">Change Initiation—</emphasis>ability to create the case for change and secure credible sponsorship.</item>
      <item><emphasis effect="italics">Change Impact—</emphasis>ability to scope the breadth, depth, sustainability and returns of a change strategy.</item>
      <item><emphasis effect="italics">Change Facilitation—</emphasis>ability to help others, through effective facilitation, to gain insight into the human dynamics of change and to develop the confidence to achieve the change goals.</item>
      <item><emphasis effect="italics">Change Leadership—</emphasis>ability to influence and enthuse others, through personal advocacy, vision and drive, and to access resources to build a solid platform for change.</item>
      <item><emphasis effect="italics">Change Learning—</emphasis>ability to scan, reflect and identify learning and ensure insights are used to develop individual, group and organizational capabilities.</item>
      <item><emphasis effect="italics">Change Execution—</emphasis> ability to formulate and guide the implementation of a credible change plan with appropriate goals, resources, metrics and review mechanisms.</item>
      <item><emphasis effect="italics">Change Presence—</emphasis> demonstrates high personal commitment to achievement of change goals through integrity and courage, while maintaining objectivity and individual resilience (‘a non-anxious presence in a sea of anxiety’).</item>
      <item><emphasis effect="italics">Change Technology—</emphasis> knowledge, generation and skilful application of change theories, tools and processes.</item>
    </list>
    <para id="id20098770"> Kotter (1995) identified eight causes of failed transformational change. The opposites of those eight causes (described below) represent change leadership competencies. The derived competencies and sample behavioral indicators of those competencies are presented below.</para>
    <list id="id16747845" list-type="enumerated" number-style="arabic">
      <item>Change leaders <emphasis effect="italics">increase urgency</emphasis> by</item>
    </list>
    <list id="id17516514" list-type="bulleted">
      <item>Assessing threats, opportunities, and trends in the external environment.</item>
      <item>Collecting and interpreting data from outside the organization that change is necessary.</item>
      <item>Change leaders <emphasis effect="italics">build a guiding team</emphasis> by</item>
    </list>
    <list id="id20035490" list-type="bulleted">
      <item>Assembling a group with enough power to lead the change effort</item>
      <item>Attracting key change leaders by showing enthusiasm and commitment</item>
      <item>Encouraging the group to work together as a team</item>
      <item>Change leaders <emphasis effect="italics">get the vision right</emphasis> by</item>
    </list>
    <list id="id16771025" list-type="bulleted">
      <item>Creating a vision to help direct the change effort</item>
      <item>Developing strategies for achieving that vision</item>
      <item>Change leaders <emphasis effect="italics">communicate for buy-in</emphasis> by</item>
    </list>
    <list id="id19887893" list-type="bulleted">
      <item>Using every means available to communicate the new vision and strategies</item>
      <item>Keeping communication simple and heartfelt</item>
      <item>Teaching new behaviors with the guiding coalition as role models</item>
      <item>Designing and executing a strategic communication plan.</item>
      <item>Change leaders <emphasis effect="italics">empower for action</emphasis> by</item>
    </list>
    <list id="id17377314" list-type="bulleted">
      <item>Eliminating of obstacles to the change</item>
      <item>Revising or discarding managerial systems, policies, procedures, or structures that seriously undermine the vision</item>
      <item>Encouraging and rewarding risk-taking and non-traditional ideas, activities, and actions</item>
      <item>Change leaders <emphasis effect="italics">create short term wins</emphasis> by</item>
    </list>
    <list id="id12067055" list-type="bulleted">
      <item>Planning for visible performance improvements in the near-term</item>
      <item>Creating those improvements quickly</item>
      <item>Recognizing and rewarding people who help create successful short-term wins</item>
      <item>Change leaders <emphasis effect="italics">do not let up</emphasis> by</item>
    </list>
    <list id="id18055205" list-type="bulleted">
      <item>Planning for visible successful change in all areas of the organization</item>
      <item>Implementing action plans</item>
      <item>Recognizing and rewarding people who contribute to the success of the implementation</item>
      <item>Evaluating the change process and outcomes periodically and making necessary course corrections.</item>
      <item>Change leaders <emphasis effect="italics">make change stick</emphasis> by</item>
    </list>
    <list id="id18286947" list-type="bulleted">
      <item>Describing and reinforcing connections between the desirable changes that were made and the organization’s on-going and future success.</item>
      <item>Creating and sustaining strategic alignment among all elements of the organization.</item>
    </list>
</section>
  </content>
</document>