<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>6. References</title>
  <metadata>
  <md:content-id>m19575</md:content-id><md:title>6. References</md:title>
  <md:abstract/>
  <md:uuid>a9b67f33-6c2a-40c4-9fe0-dc8dff0a64c8</md:uuid>
</metadata>

<content>
    <para id="eip-917"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-442">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis> Volume 4, Number 1 (January - March 2009) at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="eip-440"><title>References</title>



    <para id="id17374483">Ackoff, R. L. (1981). <emphasis effect="italics">Creating the corporate future</emphasis>. New York: John Wiley &amp; Sons.</para>
    <para id="id20962662">Ackoff, R. L. (2001). <emphasis effect="italics">A brief guide to interactive planning and idealized design</emphasis>. Retrieved on March 19, 2006 at <link url="http://www.sociate.com/texts/ackoffGuidetoIdealized%20Redesign.pdf">http://www.sociate.com/texts/ackoffGuidetoIdealized Redesign.pdf</link>.</para>
    <para id="id20019156">Banathy, B. H. (1992). <emphasis effect="italics">A systems view of education: Concepts and principles for effective practice</emphasis>. Englewood Cliffs, NJ: Educational Technology Publications.</para>
    <para id="id21893062">Bar-On, R. (2000). Emotional and social intelligence: Insights from the Emotional Quotient Inventory (EQ-i). In R. Bar-On &amp; J. D.A. Parker (Eds.). <emphasis effect="italics">Handbook of emotional intelligence</emphasis>: <emphasis effect="italics">Theory, development, assessment and application at home, school and in the workplace </emphasis>(pp. 363-388). San Francisco: Jossey-Bass.</para>
    <para id="id13701979">Bar-Yam, Y. (2003).<emphasis effect="bold"/><emphasis effect="italics">Dynamics of complex systems</emphasis>.<emphasis effect="bold"/>Boulder, CO: Westview Press. </para>
    <para id="id18162276">Bernthal, P. R., Colteryahn, K., Davis, J., Naughton, Rothwell, W. J., &amp; Wellins, R. (2004). <emphasis effect="italics">Mapping the future: New workplace learning and performance competencies</emphasis>. Alexandria, VA: ASTD Press.</para>
    <para id="id15057777">Boulter, N., Dalziel, M., &amp; Hill, J. (Eds.). (1998). <emphasis effect="italics">Achieving the perfect fit</emphasis>. Houston: Gulf Publishing Company.</para>
    <para id="id15107290">Bransford, J. D., Brown, A. L., &amp; Cocking, R. R. (1999) (Eds.). <emphasis effect="italics">How people learn: </emphasis><emphasis effect="italics">Brain, mind, experience, and school</emphasis>. Washington, D.C.: National Academy of Sciences.</para>
    <para id="id15895279">Branson, R. (1987). Why schools can’t improve: The upper limit hypothesis. <emphasis effect="italics">Journal of Instructional Development, 10</emphasis>(4), 15-26.</para>
    <para id="id15400316">Conner, D. R. (1998). <emphasis effect="italics">Leading at the edge of chaos</emphasis>. New York: John Wiley. </para>
    <para id="id15615739">Council of Chief State School Officers (2008). Interstate School Leaders Licensure Consortium (2008). Retrieved on January 24, 2008 at http://www.ccsso.org/content/pdfs/elps_isllc2008.pdf.</para>
    <para id="id18771023">Darling-Hammond, L. (1990, December). Achieving our goals: Superficial or structural reforms? <emphasis effect="italics">Phi Delta Kappan</emphasis>, <emphasis effect="italics">72</emphasis>(4), 286-295.</para>
    <para id="id12999906">Drucker, P. F. (1959). <emphasis effect="italics">Landmarks of tomorrow: A report on the new “post-modern” world</emphasis>. New York: Harper.</para>
    <para id="id16051931">Duffy, F. M. (2003). <emphasis effect="italics">Courage, passion, and vision: A guide to leading systemic school improvement</emphasis>. Lanham, Md.: Scarecrow Press. </para>
    <para id="id18797837">Duffy, F. M., &amp; Reigeluth, C. M. (2008 July-August). The school system transformation protocol. <emphasis effect="italics">Educational Technology Magazine: The Magazine for Managers of Change in Education,</emphasis><emphasis effect="italics"/><emphasis effect="italics">48</emphasis>(4), 41-49.</para>
    <para id="id14661312">Duffy, F. M., Rogerson, L. G., &amp; Blick, C. (2000). <emphasis effect="italics">Redesigning America’s schools: A systems approach</emphasis>. Norwood, MA: Christopher-Gordon Publishers.</para>
    <para id="id12738502">Dulewicz, V., &amp; Higgs, M. (2000). Emotional intelligence: A review and evaluation study. <emphasis effect="italics">Journal of Managerial Psychology, 15</emphasis>(4), 341-372.</para>
    <para id="id15611035">Dulewicz, V., Higgs, M.J., &amp; Slaski, M. (2001). Emotional intelligence: construct and concurrent validity. Henley Working Paper. Retrieved on June 11, 2008 at <link url="http://www.henleymc.ac.uk/elibrary/hwpr02.nsf/papers/D9A0AF5F912C8F9E00256B170066E384">http://www.henleymc.ac.uk/elibrary/hwpr02.nsf/papers/D9A0AF5F912C8F9E00256B170066E384</link>.</para>
    <para id="id13630629">Egol, M. (2003). <emphasis effect="italics">The education revolution: Spectacular learning at lower cost</emphasis> (1st ed.). Tenafly, NJ: Wisdom Dynamics.</para>
    <para id="id16677107">Elmore, R. F. (2004). <emphasis effect="italics">School reform from the inside out: Policy, practice, and performance</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="id19237896">Emery, F. E. (1977). <emphasis effect="italics">Two basic organization designs in futures we are in</emphasis>. Leiden, Netherlands: Martius Nijhoff. </para>
    <para id="id16157193">Fullan, M. (2004). <emphasis effect="italics">Leadership &amp; sustainability: System thinkers in action</emphasis>. Thousand Oaks, CA: Corwin Press.</para>
    <para id="id14324890">Goleman, D. P. (1995). <emphasis effect="italics">Emotional intelligence: Why it can matter more than IQ for character, health and lifelong achievement</emphasis>. New York: Bantam Books. </para>
    <para id="id18442665">Goleman, D. (1996). <emphasis effect="italics">Emotional intelligence. </emphasis>London: Bloomsbury.</para>
    <para id="id14989511">Haag, S., Cummings, M., McCubbrey, D., Pinsonneault, A., &amp; Donovan, R. (2006). <emphasis effect="italics">Management information systems for the information age</emphasis> (3<sup>rd</sup> Canadian Ed.). Whitby, Ontario: McGraw Hill Ryerson.</para>
    <para id="id12253213">Harding, D., &amp; Rouse, T. (2007, April). Human due diligence. <emphasis effect="italics">Harvard Business Review, 85</emphasis>(4), 124-31, 142.</para>
    <para id="id16703042">Higgs, M. (2002, January-June). Do leaders need emotional intelligence?: A study of the relationship between emotional intelligence and leadership of change. <emphasis effect="italics">International</emphasis><emphasis effect="italics">Journal of Organisational Behaviour, 5</emphasis>(6), 195-212.</para>
    <para id="id13517625">Higgs, M. (2000). <emphasis effect="italics">Do leaders need emotional intelligence?: A study of the relationship between emotional intelligence and leadership of change</emphasis>. Retrieved on January 18, 2009 at <link url="http://www.usq.edu.au/extrafiles/business/journals/HRMJournal/InternationalArticles/Higgs6.pdf">http://www.usq.edu.au/extrafiles/business/journals/HRMJournal/InternationalArticles/Higgs6.pdf</link>.</para>
    <para id="id13434071">Higgs, M. J., &amp; Dulewicz, S. V. D. (1999). <emphasis effect="italics">Making sense of emotional intelligence</emphasis>. Windsor, UK: National Foundation for Educational Research (NFER)-Nelson.</para>
    <para id="id20378449">Higgs, M. J., &amp; Rowland, D. (2007). Leading Change: What are the critical leader behaviours? <emphasis effect="italics">Henley Working Paper Series</emphasis>, <emphasis effect="italics">HWP 0711</emphasis>.</para>
    <para id="id13774811">Higgs, M. J., &amp; Rowland, D. (2001). Developing Change Leaders: Assessing the impact of a development programme. <emphasis effect="italics">Change Management Journal</emphasis>, <emphasis effect="italics">2</emphasis>(1), 47-66<emphasis effect="italics">.</emphasis></para>
    <para id="id14089685">Higgs, M. J., &amp; Rowland, D. (2000). Building change leadership capability: The quest for change competence. <emphasis effect="italics">Journal of Change Management, </emphasis><emphasis effect="italics">1</emphasis>(2), 116-131.</para>
    <para id="id16781416">Kaufman, R. (2000). <emphasis effect="italics">Mega planning: Practical tools for organizational success</emphasis>. Thousand Oaks, CA: Sage Publications. </para>
    <para id="id15964277">Kotter, J. P. (1995). Leading change: Why transformation efforts fail. <emphasis effect="italics">Harvard Business Review</emphasis>, March-April, 59-67.</para>
    <para id="id14910155">Krueger, K. (date unknown). Untitled lyrics. Retrieved on June 21, 2008, at <link url="http://www.elyrics.net/read/k/kris-kruger-lyrics/untitled-lyrics.html">http://www.elyrics.net/read/k/kris-kruger-lyrics/untitled-lyrics.html</link>.</para>
    <para id="id20017040">Lazlo, C., &amp; Laugel, J-F. ( 2000). <emphasis effect="italics">Large-scale organizational change: An executive’s guide</emphasis>. Burlington, MA: Butterworth-Heinemann.</para>
    <para id="id14082242"> Lambert, N. M., &amp; McCombs, B. L. (Eds.) (1998). <emphasis effect="italics">How students learn: Reforming schools through learner-centered instruction</emphasis>. Washington: American Psychological Association.</para>
    <para id="id12738549">Marcus, S. H., &amp; Pringle, A. (1995). What competencies are needed in a changing environment? <emphasis effect="italics">The Human Resources Professional</emphasis>, 8(3), 19–24.</para>
    <para id="id13440543">McCombs, B. L. &amp; Whisler, J. S. (1997). Learner-centered classroom and schools: Strategies for increasing student motivation and achievement. <emphasis effect="italics">NASSP Bulletin, 81</emphasis>, 1-14. </para>
    <para id="id13422835">National Policy Board for Education Administration (2002). <emphasis effect="italics">Standards for advanced programs in educational leadership for principals, superintendents, curriculum directors, and supervisors</emphasis>. Retrieved on January 24, 2009 at http://www.npbea.org/ELCC/ELCCStandards%20_5-02.pdf.</para>
    <para id="id19326082">National Science Foundation (2002). T<emphasis effect="italics">ransfer of learning: Issues and research agenda</emphasis>. Retrieved on June 21, 2008, at <link url="http://www.nsf.gov/pubs/2003/nsf03212/%20nsf03212_1.pdf">http://www.nsf.gov/pubs/2003/nsf03212/ nsf03212_1.pdf</link>.</para>
    <para id="id14004573">National Training Center (2008). <emphasis effect="italics">Leadership competencies and developmental opportunities</emphasis>. Washington, DC: U.S. Department of the Interior, Bureau of Land Management. Retrieved on June 4, 2008 at <link url="http://www.ntc.blm.gov/leadership/%2027_frame_define.html">http://www.ntc.blm.gov/leadership/ 27_frame_define.html</link>. </para>
    <para id="id14406830">Pasmore, W. A. (1988). <emphasis effect="italics">Designing effective organizations: The socio-technical systems perspective</emphasis>. New York: Wiley &amp; Sons. </para>
    <para id="id20820244">Reigeluth, C. (1994). <emphasis effect="italics">Introduction: The imperative for systemic change</emphasis>. In C. Reigeluth &amp; R. Garfinkle (Eds.). <emphasis effect="italics">Systemic change in education </emphasis>(pp. 3-11). Englewood Cliffs, NJ: Educational Technology Publications.</para>
    <para id="id13695029">Reigeluth, C. M., Watson, W. R., Lee Watson, S., Dutta, P., Zengguan, C., &amp; Powell, N. D. P. (2008, October). Roles for technology in the information-age paradigm of education: Learning management systems. <emphasis effect="italics">The F. M. Duffy Reports, 13</emphasis>(4), 1-15.</para>
    <para id="id14819569">Salovey, P., &amp; Mayer, J. D. (1990). Emotional intelligence. <emphasis effect="italics">Imagination, Cognition, and Personality, 9</emphasis>, 185-211.</para>
    <para id="id19593098">Schlechty, P. (2003). <emphasis effect="italics">Schools for the 21st century: Leadership imperatives for educational reform</emphasis>. San Francisco: Jossey-Bass.</para>
    <para id="id18438971">Senge, P. M., Cambron McCabe, N. H., Lucas, T., Kleiner, A., Dutton, J., &amp; Smith, B. (2000). <emphasis effect="italics">Schools that learn: A fifth discipline fieldbook</emphasis>. New York: Doubleday.</para>
    <para id="id20529165">Stopper, W. G. (1999, June 1). Hiring to build change capacity: The human resource role. <emphasis effect="italics">Human Resource Planning</emphasis>, 1-6. Retrieved on June 12, 2008, at http://www.allbusiness.com/human-resources/294952-1.html.</para>
    <para id="id15742447">Toffler, A. (1984). <emphasis effect="italics">The third wave</emphasis>. London: Bantam.</para>
    <para id="id16159214">Tyack, D., &amp; Cuban, L. (1997). <emphasis effect="italics">Tinkering toward utopia: A century of public school reform</emphasis>. Cambridge, MA: Harvard University Press.</para>
    <para id="id14378859">Workitect (2008). <emphasis effect="italics">Competencies</emphasis>. Retrieved on June 20, 2008 at http://www.workitect. com/competency_systems.html.
</para>
</section>
  </content>
</document>