<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>3. Emotional Intelligence and Change Leadership</title>
  <metadata>
  <md:content-id>m19577</md:content-id><md:title>3. Emotional Intelligence and Change Leadership</md:title>
  <md:abstract/>
  <md:uuid>ae8a802a-1c46-4c3f-9094-7fc2bcc864e7</md:uuid>
</metadata>

<content>
    
    <para id="eip-277"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>
</para><note id="eip-371">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this is published in the <emphasis>International Journal of Educational Leadership Preparation, </emphasis> Volume 4, Number 1 (January - March 2009) at <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link>, formatted and edited by Theodore Creighton, Virginia Tech.</note><section id="eip-422"><title>Emotional Intelligence and Change Leadership</title><para id="eip-200">

</para>
</section>


<para id="id42703843"> Emotional Intelligence is a popular topic in the leadership literature. It is most often associated with Daniel Goleman (1995). However, there is a history of others who actually developed the concept before Goleman (please visit <link url="http://eqi.org/mayer.htm">http://eqi.org/mayer.htm</link> to see an annotated history of the concept).</para>
    <para id="id43001649"> Higgs (2002) commented on the fact that there is a lot of confusion, misunderstanding and differences of opinion about the concept of Emotional Intelligence. It seems that there is also not an agreed upon definition of the term. Dulewicz, Higgs and Slaski (2001), for example, categorized several definitions of the term by grouping them as follows: definitions based on an interpretation of Emotional Intelligence as an ability (Salovey &amp; Mayer 1990); definitions that define Emotional Intelligence as a set of competencies (e.g., Goleman, 1996); and definitions that define Emotional Intelligence as a set of personal capabilities (e.g., Higgs &amp; Dulewicz, 1999; Bar-On, 2000). According to Higgs, the personal capabilities approach is more easily operationalized while retaining psychometric rigor. Using the personal abilities characterization of Emotional Intelligence, Higgs and Dulewicz (1999, p. 20) offered the following definition:</para>
    
    <section id="eip-925"><para id="eip-803">
		<emphasis>Achieving one’s goals through the ability to manage one’s own feelings and emotions, to be sensitive to, and influence other key people, and to balance one’s motives and drives with conscientious and ethical behaviour. </emphasis>
	
</para>


<para id="id46851808"> In an extensive review of the literature on Emotional Intelligence, Dulewicz and Higgs (2000) identified the core elements of Emotional Intelligence that were subsequently validated in empirical studies. These elements are:</para>
    <list id="id44192662" list-type="enumerated" number-style="arabic">
      <item><emphasis effect="italics">Self-awareness</emphasis>. The awareness of your own feelings and the ability to recognize and manage those feelings.</item>
      <item><emphasis effect="italics">Emotional resilience</emphasis>. The ability to perform well and consistently in a range of situations and when under pressure.</item>
      <item><emphasis effect="italics">Motivation</emphasis>. The drive and energy that you have to achieve results, balance short and long-term goals, and pursue your goals in the face of challenge and rejection.</item>
      <item><emphasis effect="italics">Interpersonal sensitivity</emphasis>. The ability to be aware of the needs and feelings of others and to use this awareness effectively in interacting with them and arriving at decisions impacting on them.</item>
      <item><emphasis effect="italics">Influence</emphasis>. The ability to persuade others to change their viewpoint on a problem, issue, or decision.</item>
      <item><emphasis effect="italics">Intuitiveness</emphasis>. The ability to use insight and interaction to arrive at and implement decisions when faced with ambiguous or incomplete information. </item>
      <item><emphasis effect="italics">Conscientiousness and integrity</emphasis>. The ability to display commitment to a course of action in the face of challenge, to act consistently and in line with understood ethical requirements.</item>
    
</list><section id="eip-850"><title>The Relationship Between Emotional Intelligence and Change Leadership Competencies</title><para id="eip-87">There is a relationship between Emotional Intelligence and change leadership competencies. Higgs (2002) compared the characteristics of Emotional Intelligence identified by Higgs and Dulewicz (1999) to the Higgs and Rowland (2000) change leadership competencies (identified above). Based on his review, Higgs concluded that it is feasible to hypothesize a number of relationships between the change leadership competencies and the Emotional Intelligence traits.</para><para id="eip-102">In reviewing the proposed relationships between Emotional Intelligence and change leadership competencies, Higgs asserts that there is an over-arching hypothesis that there will be a clear and positive relationship between an individual’s Emotional Intelligence and his or her overall change leadership competencies.</para></section>
</section>


    
    
    
    
    <section id="eip-331"><title>Identifying Patterns in the Research on Change Leadership Competencies</title>


<para id="id46949486"> Below, I offer a comparative analysis of the various change leadership competencies and traits identified above, including Emotional Intelligence. To conduct the analysis, I used Higgs and Rowland’s (2000) change competencies as a benchmark. I chose them as a benchmark because they have a substantial research base supporting them, and I think they are the most comprehensive change leadership competencies available.</para>
    <para id="id41749470">Next, I created a matrix by listing all of Higgs and Rowland’s change competencies in the left column of the matrix. Then, the authors of the five sets of change leadership traits and competencies described in this article were inserted across the top of the matrix (i.e., Duffy and Reigeluth, Conner, the National Training Center, Kotter, and, Higgs and Dulewicz). Then, I sorted all of the change leadership traits and competencies described above into the cells created by the intersection of Higgs and Rowland’s change leadership competencies and the authors of change leadership traits and competencies. The results are displayed in Table 1.</para>
    
    <para id="id44344856"> Duffy and Reigeluth’s change leader traits were the only ones to align with all eight of Higgs and Rowland’s change leadership competencies. All the traits and competencies identified by the remaining authors fit into the matrix, but not all of those competencies and traits aligned with Higgs and Rowland’s competencies.</para>
    <table id="id46847042" summary=""><tgroup cols="6">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<colspec colnum="4" colname="c4"/>
		<colspec colnum="5" colname="c5"/>
		<colspec colnum="6" colname="c6"/>
		<tbody>
			<row>
				<entry>Higgs &amp; Rowland’s (2000) Change Leadership Competencies</entry>
				<entrytbl namest="c2" nameend="c6" cols="5">
					<colspec colnum="1" colname="c1"/>
					<colspec colnum="2" colname="c2"/>
					<colspec colnum="3" colname="c3"/>
					<colspec colnum="4" colname="c4"/>
					<colspec colnum="5" colname="c5"/>
					<tbody>
						<row>
							<entry namest="c1" nameend="c5">Table 1: Comparative Analysis of Change Leadership Competencies and Traits</entry>
						</row>
						<row>
							<entry>Duffy &amp; Reigeluth(2008)</entry>
							<entry>Stopper (1999)</entry>
							<entry>National Training Center (2008)</entry>
							<entry>Kotter (1995)</entry>
							<entry>Dulewicz &amp; Higgs (2000)Emotional Intelligence</entry>
						</row>
					</tbody>
				</entrytbl>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Initiation</emphasis>—ability to create the case for change and secure credible sponsorship.</entry>
				<entry>Have an understanding of the dynamics of complex systemic change</entry>
				<entry/>
				<entry>External AwarenessService Motivation</entry>
				<entry>Change leaders increase urgencyChange leaders communicate for buy-in</entry>
				<entry>InfluenceConscientiousness and integrity</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Impact</emphasis>—ability to scope the breadth, depth, sustainability and returns of a change strategy.</entry>
				<entry>Have an understanding of the dynamics of complex systemic change</entry>
				<entry/>
				<entry/>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>Change Facilitation — ability to help others, through effective facilitation, to gain insight into the human dynamics of change and to develop the confidence to achieve the change goals.</entry>
				<entry>Have strong interpersonal and group facilitation skillsHave a positive mindset about empowering and enabling others to participate effectively in transformation </entry>
				<entry>Leadership Approach to Change (integrated leader and continuous leader styles)</entry>
				<entry/>
				<entry>Change leaders build a guiding team</entry>
				<entry>Interpersonal sensitivity</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Leadership</emphasis> —ability to influence and enthuse others, through personal advocacy, vision and drive, and to access resources to build a solid platform for change.</entry>
				<entry>Have a personal presence and track record that commands respectHave a likeable personalityHave experience in K-12 education</entry>
				<entry>Cultural Alignment</entry>
				<entry>Vision</entry>
				<entry>Change leaders get the vision rightChange leaders empower for action</entry>
				<entry/>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Learning</emphasis>—ability to scan, reflect and identify learning and ensure insights are used to develop individual, group and organizational capabilities.</entry>
				<entry>Have an understanding of the dynamics of complex systemic change</entry>
				<entry/>
				<entry>Continual LearningFlexibility</entry>
				<entry/>
				<entry>Self-awarenessIntuitiveness</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Execution</emphasis> — ability to formulate and guide the implementation of a credible change plan with appropriate goals, resources, metrics and review mechanisms.</entry>
				<entry>Are organizedHave an understanding of the dynamics of complex systemic change</entry>
				<entry>Technical Competence</entry>
				<entry>Creativity and InnovationStrategic Thinking</entry>
				<entry>Change leaders create short term winsChange leaders do not let up</entry>
				<entry/>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Presence</emphasis>— demonstrates high personal commitment to achievement of change goals through integrity and courage, while maintaining objectivity and individual resilience (‘a non-anxious presence in a sea of anxiety’).</entry>
				<entry>Have a positive, can-do attitude Have a personal presence and track record that commands respectHave a likeable personality</entry>
				<entry>Personal Resilience</entry>
				<entry>Resilience</entry>
				<entry>Change leaders make change stick</entry>
				<entry>Emotional resilienceMotivation</entry>
			</row>
			<row>
				<entry><emphasis effect="bold">Change Technology</emphasis> — knowledge, generation and skilful application of change theories, tools and processes.</entry>
				<entry>Have an understanding of the dynamics of complex systemic change</entry>
				<entry/>
				<entry/>
				<entry/>
				<entry/>
			</row>
		</tbody>
	</tgroup>
</table>
</section>
  </content>
</document>